REACT_APP_FIREBASE_API_KEY=AIzaSyC7rcVKPWvdvKVOUKPiX4j9av0rTByBVoE
REACT_APP_FIREBASE_AUTH_DOMAIN=ultify-dash.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ultify-dash
REACT_APP_FIREBASE_STORAGE_BUCKET=ultify-dash.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=408112418111
REACT_APP_FIREBASE_APP_ID=1:408112418111:web:f766cebe2e2115125a978a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NK04C3E3Q0